; Global settings
[redshift]
temp-day=6500
temp-night=5000
transition=1
gamma=0.8:0.8:0.8
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=33.21065
lon=-87.55625

[vidmode]
screen=0
